/* Portfolio section */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  /* Portofolio buttons */
  &__buttons {
    display: flex;
    margin: 0px 0px 50px 0px;
    justify-content: center;
  }
  &__btn {
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    font-size: var(--font-size-button);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-button);
    font-weight: var(--font-weight-bold);
    color: var(--dark-gray-color);
    height: 38px;
    justify-content: center;
    padding: 6px 22px;
    top: 0px;
    background-color: var(--light-gray-color);
    border: 1px solid var(--light-gray-color);
    width: auto;
    margin-right: 8px;
    transition: var(--transition);
    &:hover,
    &:focus {
      color: var(--white-color);
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      background: var(--blue-color);
      transform: scale(1.1);
      transition: var(--transition);
    }
  }
  &__cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  &__card {
    border: 1px;
    border-style: solid;
    border-color: #eeeeee;
    margin-bottom: 30px;
    margin-right: 30px;
    width: 370px;
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  &__card-link {
    text-decoration: none;
  }
  &__item {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
  }
  &__item:hover .portfolio__overlay {
    top: 0;
  }
  &__item .portfolio__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--blue-color);
    color: var(--white-color);
    overflow: hidden;
    text-align: center;
    height: 100%;
    width: 100%;
    transition-property: top, right, bottom, left;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    top: 101%;
  }
  &__item .portfolio__text-overlay {
    position: absolute;
    width: 322px;
    height: 140px;
    font-size: var(--font-size-text-overlay);
    line-height: 28px;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
  }
  &__label-card {
    padding: 20px 24px;
  }
  &__title-card {
    font-size: var(--font-size-projects);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-projects);
    letter-spacing: var(--letter-spacing-big);
    color: var(--dark-gray-color);
  }
  &__subtitle-card {
    font-size: var(--font-size-our-solutions);
    line-height: var(--line-height-our-solutions);
    color: var(--gray-color);
  }
}
